{
  "name": "web",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "sync-dochub": "node -e \"require('fs').copyFileSync('../docs/[KAI 해외수출패키지사업]/[학습_HTML]/index.html','public/afmetcal-hub.html');console.log('afmetcal-hub.html 갱신 완료')\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.14",
    "@types/sql.js": "^1.4.9",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2",
    "exceljs": "^4.4.0",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.7.0",
    "sql.js": "^1.13.0"
  }
}
